{
  "name": "secondlook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "eval": "tsx scripts/eval.ts",
    "cases:build": "tsx scripts/build-cases.ts",
    "creative:render": "tsx scripts/render-creative.ts",
    "smoke:magichour": "tsx scripts/smoke-magichour.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@vercel/blob": "^2.8.0",
    "motion": "^13.3.0",
    "nanoid": "^6.0.1",
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "stripe": "^22.6.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  }
}
